version: "3"
services:
    docker-redis:
        image: "redis"
        container_name: docker-redis
        
    docker-db:
        image: "postgres:9.6"
        volumes:
            - db-data:/var/lib/postgresql/data
        environment: 
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
            - POSTGRES_USER=${POSTGRES_USER}
            - POSTGRES_DB=${POSTGRES_DB}
        container_name: docker-db

    abb-server:
        build: 
            context: .
            dockerfile: Dockerfile.server.compose
            args: 
                - "NODE_ENV=${NODE_ENV}"
        image: kcod/abb:latest
        ports:
            - "4000:4000"
        environment:
            - DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@docker-db:5432/${POSTGRES_DB}
            - REDIS_HOST=docker-redis
        depends_on:
            - docker-redis
            - docker-db
        container_name: abb-server

volumes:
    db-data: